<!DOCTYPE html>
<html>
<head>
<style>

	* {
			margin: 0;
			padding: 0;
	}

	*,
	*::before,
	*::after {
			box-sizing: inherit;
	}

			html {
				box-sizing: border-box;
				font-size: 62.5%;
				scroll-behavior: smooth;
	}

			body {
				font-family: "Lucida Console", "Courier New", monospace;
				font-size: 1.5rem;
				font-weight: 400;
				line-height: 1.3;
				color: white;
				background: rgb(173,204,242);
                background: linear-gradient(90deg, rgba(173,204,242,1) 9%, rgba(222,162,248,1) 32%, rgba(255,210,210,1) 51%, rgba(229,172,255,1) 64%, rgba(173,204,242,1) 88%);
	}

			h1 {
				font-family: "Lucida Console", "Courier New", monospace;
				color: white;
				text-align: center;
				font-size: 4rem;
				writing-mode: vertical-rl;
				text-orientation: upright;
				margin-left: auto;
				margin-right: auto;
				padding-top: 5vh;
				padding-bottom: 5vh;
	}

			section {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
	}

			section > img {
				height: 50%;
				padding-left: 10%;
				padding-right: 10%;
	}

			div {
				position: fixed;
				width: 8vw;
				height: 100vh;
				align-items: center;
				margin-top: auto;
				margin-bottom: auto;
	}

			div img {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				padding-left: auto;
				padding-right: auto;
				align-items: center;
	}
</style>
</head>
<body>
<div>
<h1>POINTS TO PONDER</h1>

<a href="act12.html" target="_top">
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/1-john-4-19-best-short-bible-verse-quote-scripture_0.jpg"
	/>
	</a>
    </div>

<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/lamentations-3-22-23-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/john-15-13-best-short-bible-verse-quote-scripture.jpg"
    />
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/best-short-bible-verse-quote-scripture-exodus-14-14.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/john-4-18-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/romans-3-23-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/1-corinthians-16-13-14-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/psalm-107-1-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/romans-8-28-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/proverbs-10-12-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/leviticus-19-18-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/2-timothy-1-7-best-short-bible-verse-quote-scripture.jpg"
    />
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/james-4-8-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/1-samuel-18-14-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/2-corinthians-5-7-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/1-john-1-9-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/galatians-3-26-best-short-bible-verse-quote-scripture.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/hebrews-10-23-best-short-bible-verse-quote-scripture.jpg"
	/>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/hebrews-11-1-best-short-bible-quotes-scripture-verse.jpg"
	/>
</section>
<section>
 <img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/matthews-17-20-best-short-quotes-scripture-verse.jpg"
    />
<img
	src="https://www.yourtango.com/sites/default/files/styles/body_image_default/public/2020/1-thessalonians-5-16-best-short-bible-verse-quote-scripture_0.jpg"
     />
		</section>
	   </body>
      </html>
